# Barbershop

./: .editorconfig  Barbershop.sln
.github/workflows/: dotnet-desktop.yml
Barbershop.Contracts/: AdminDto.cs  BarberDto.cs  Barbershop.Contracts.csproj  ClientDto.cs  EntityDto.cs  OrderDto.cs  ProductDto.cs  ServiceDto.cs  ServiceSkillLevelDto.cs  UserDto.cs
Barbershop.Contracts/Commands/: CreateAdminCommand.cs  CreateBarberCommand.cs  CreateProductCommand.cs  CreateServiceCommand.cs  IdentifiedCommand.cs  UpsertAdminCommand.cs  UpsertBarberCommand.cs  UpsertClientCommand.cs  UpsertOrderCommand.cs  UpsertProductCommand.cs  UpsertServiceCommand.cs
Barbershop.Contracts/Models/: AdminDto.cs  AuthorizedUserDto.cs  BarberDto.cs  BarberSkillLevel.cs  ClientDto.cs  EntityDto.cs  OrderDto.cs  OrderServiceDto.cs  OrderStatusDto.cs  ProductDto.cs  SaleryOrderInfoDto.cs  ServiceDto.cs  ServiceSkillLevelDto.cs  UserDto.cs
Barbershop.DAL/: Barbershop.DAL.csproj  Configuration.cs  Helper.cs  IocConfiguration.cs  MigrationManager.cs
Barbershop.DAL/Configurations/: AdminConfiguration.cs  BarberConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ServiceConfiguration.cs  ServiceSkillLevelConfiguration.cs  UserConfiguration.cs
Barbershop.DAL/Context/: BarbershopContext.cs  BarbershopContextFactory.cs
Barbershop.DAL/Exceptions/: AlreadyExistsException.cs  EntityNotFoundException.cs  NotFoundExceprion.cs
Barbershop.DAL/Migrations/: 20240228203207_Init.Designer.cs  20240228203207_Init.cs  20240302123209_ChangeUserScheme.Designer.cs  20240302123209_ChangeUserScheme.cs  20240307001238_AddLoginColumn.Designer.cs  20240307001238_AddLoginColumn.cs  20240308005801_AddBirthdayColumn.Designer.cs  20240308005801_AddBirthdayColumn.cs  20240309232347_RemoveObsoleteColumn.Designer.cs  20240309232347_RemoveObsoleteColumn.cs  20240314221633_ChangeNoteReqireds.Designer.cs  20240314221633_ChangeNoteReqireds.cs  20240314233758_ChangeDeleteBahavior.Designer.cs  20240314233758_ChangeDeleteBahavior.cs  20240314234134_ChangeDeleteBahavior2.Designer.cs  20240314234134_ChangeDeleteBahavior2.cs  20240402220107_Init.Designer.cs  20240402220107_Init.cs  20240402220149_InitData.Designer.cs  20240402220149_InitData.cs  BarbershopContextModelSnapshot.cs  DataSeed.sql
Barbershop.DAL/Models/: AdminModel.cs  BarberModel.cs  ClientModel.cs  OrderModel.cs  ProductModel.cs  README.txt  ServiceModel.cs  UserModel.cs
Barbershop.DAL/Models/ServicesAndProducts/: OrderModel.cs  ProductModel.cs  ServiceModel.cs
Barbershop.DAL/Models/UserModels/: AdminModel.cs  BarberModel.cs  ClientModel.cs  UserModel.cs
Barbershop.DAL/Repositories/: BaseRepository.cs  IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  ServiceRepository.cs  UserRepository.cs
Barbershop.DAL/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IServiceRepository.cs  IUserRepository.cs
Barbershop.Services/: AdminService.cs  AdminSsrvice.cs  Barbershop.Services.csproj  BarverService.cs  ClientService.cs  Configuration.cs  OrderService.cs  ProductService.cs  ServiceService.cs
Barbershop.Services.Abstractions/: Barbershop.Services.Abstractions.csproj  IAdminService.cs  IAuthService.cs  IBarberService.cs  IClientService.cs  IEntityService.cs  IOrderService.cs  IProductService.cs  IServiceService.cs
Barbershop.Services/Helpers/: HashService.cs
Barbershop.Services/Mappers/: AdminProfile.cs  AuthorizedUserProfile.cs  BarberProfile.cs  ClientProfile.cs  OrderProfile.cs  ProductProfile.cs  ServiceProfile.cs  UserProfile.cs
Barbershop.Services/Services/: AdminService.cs  AdminSsrvice.cs  AuthService.cs  BarberService.cs  ClientService.cs  EntityService.cs  OfferService.cs  OrderService.cs  OrdersService.cs  ProductService.cs  ServiceService.cs
Barbershop.UI/: App.xaml  App.xaml.cs  Barbershop.UI.csproj  Configuration.cs  Container.cs
Barbershop.UI/Converters/: BytesToImageConverter.cs  DecimalToCurrencyConverter.cs  EnableEditOrderConverter.cs  EnumToDescriptionConverter.cs  IntToBooleanConverter.cs  IntToTimeStringConverter.cs  NameToImageConverter.cs  OrderStatusToEnableConverter.cs  SearchOrderParamsConverter.cs  ServiceDtoToServiceConverter.cs  SlotStateToBooleanConverter.cs  SlotStateToStyleConverter.cs
Barbershop.UI/Resources/Dictionaries/: ButtonStylesDictionary.xaml  ImageDictionary.xaml
Barbershop.UI/Services/: IWindowDialogService.cs  ViewItemsManager.cs  ViewPrefixService.cs  ViewTitleService.cs  WindowDialogService.cs
Barbershop.UI/ViewModels/: AuthViewModel.cs  ItemModel.cs  ItemViewModel.cs  MainViewModel.cs  SelectableItemModel.cs
Barbershop.UI/ViewModels/Base/: BaseItemsViewModel.cs  BaseViewModel.cs  EditViewModel.cs
Barbershop.UI/ViewModels/Pages/: AdminsPageViewModel.cs  BarbersPageViewModel.cs  ClientsPageViewModel.cs  CurrentBarberViewModel.cs  EditAdminViewModel.cs  OrdersPageViewModel.cs  ProductsPageViewModel.cs  SalaryPageViewModel.cs  ServicesPageViewModel.cs
Barbershop.UI/ViewModels/Pages/Edit/: CreateOrderViewModel.cs  EditAdminViewModel.cs  EditBarberViewModel.cs  EditClientViewModel.cs  EditOrderViewModel.cs  EditProductViewModel.cs  EditServiceViewModel.cs
Barbershop.UI/Views/: AuthView.xaml  AuthView.xaml.cs  MainView.xaml  MainView.xaml.cs
Barbershop.UI/Views/Base/: EditView.xaml  EditView.xaml.cs
Barbershop.UI/Views/Pages/: AdminsPage.xaml  AdminsPage.xaml.cs  BarbersPage.xaml  BarbersPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CurrentBarberPage.xaml  CurrentBarberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Barbershop.UI/Views/Pages/Edit/: CreateOrderPage.xaml  CreateOrderPage.xaml.cs  EditAdminPage.xaml  EditAdminPage.xaml.cs  EditBarberPage.xaml  EditBarberPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditServicePage.xaml  EditServicePage.xaml.cs
(+53 files in other folders)
